# TransportApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agladkov/transportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agladkov/transportapp/: TransportApp.kt
app/src/main/java/com/agladkov/transportapp/dagger/: AppComponent.kt  ApplicationModule.kt  ScreenModule.kt  VMModule.kt
app/src/main/java/com/agladkov/transportapp/di/: AppComponent.kt  AppScope.kt
app/src/main/java/com/agladkov/transportapp/di/modules/: ActivityBindingModule.kt
app/src/main/java/com/agladkov/transportapp/screens/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/agladkov/transportapp/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  splash_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agladkov/transportapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/agladkov/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/agladkov/data/remote/: CountriesApi.kt
data/src/main/java/com/agladkov/di/: RemoteModule.kt
data/src/main/java/com/agladkov/di/annotations/: DebugRetrofit.kt  MainRetrofit.kt
data/src/test/java/com/agladkov/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/agladkov/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/agladkov/domain/di/: DomainComponent.kt  DomainDependencies.kt  DomainScope.kt
domain/src/main/java/com/agladkov/domain/di/modules/: UseCasesModule.kt
domain/src/main/java/com/agladkov/domain/usecases/: FetchBelgiumTransportUseCase.kt  UseCase.kt
domain/src/main/java/com/agladkov/domain/usecases/cities/: FetchCities.kt
domain/src/main/java/com/agladkov/domain/usecases/countries/: FetchCountries.kt
domain/src/main/java/com/agladkov/domain/usecases/countries/models/: CountryModel.kt
domain/src/test/java/com/agladkov/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/agladkov/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/agladkov/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/agladkov/presentation/di/: PresentationComponent.kt  PresentationDependencies.kt  PresentationScope.kt  ScreenBindingModule.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/agladkov/presentation/helpers/: SingleLiveAction.kt  ViewModelFactory.kt  ViewModelInjectors.kt
presentation/src/main/java/com/agladkov/presentation/navigation/: Navigation+DataPassing.kt
presentation/src/main/java/com/agladkov/presentation/screens/cities/: CitiesFragment.kt  CitiesModule.kt  CitiesRouter.kt  CitiesViewModel.kt
presentation/src/main/java/com/agladkov/presentation/screens/cities/models/: CitiesAction.kt  CitiesEvent.kt  CitiesViewState.kt
presentation/src/main/java/com/agladkov/presentation/screens/countries/: CountriesFragment.kt  CountriesModule.kt  CountriesRouter.kt  CountriesViewModel.kt
presentation/src/main/java/com/agladkov/presentation/screens/countries/adapter/: CountryAdapter.kt  CountryCellModel.kt
presentation/src/main/java/com/agladkov/presentation/screens/countries/models/: CountriesAction.kt  CountriesEvent.kt  CountriesViewState.kt
presentation/src/main/java/com/agladkov/presentation/screens/country_alert/: WrongCountryDialog.kt
presentation/src/main/java/com/agladkov/presentation/screens/main/: MainFragment.kt
presentation/src/main/java/com/agladkov/presentation/screens/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
presentation/src/main/java/com/agladkov/presentation/screens/schedule/: ScheduleFragment.kt
presentation/src/main/java/com/agladkov/presentation/screens/settings/: SettingsFragment.kt
presentation/src/main/res/drawable/: background_default_color.xml  background_dialog_card.xml
presentation/src/main/res/layout/: cell_country.xml  countries_fragment.xml  fragment_cities.xml  fragment_main.xml  fragment_notifications.xml  fragment_schedule.xml  fragment_settings.xml  fragment_wrong_country_alert.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/agladkov/presentation/: ExampleUnitTest.kt
utilities/: build.gradle
utilities/src/androidTest/java/com/agladkov/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/agladkov/utilities/di/: ResourceModule.kt  UtilitiesDependencies.kt  UtilitiesModule.kt
utilities/src/main/java/com/agladkov/utilities/resources/: IResourceProvider.kt  ResourceProvider.kt
utilities/src/test/java/com/agladkov/utilities/: ExampleUnitTest.kt
