<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_dialog_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/primaryTextColor"
        android:layout_gravity="center_horizontal"
        android:text="@string/wrong_country_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="@string/wrong_country_subtitle" />

    <Button
        android:id="@+id/wrongConfirmButtonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/action_ok"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:background="@drawable/background_default_color" />

</LinearLayout>