<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.agladkov.presentation.screens.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.agladkov.presentation.screens.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.agladkov.presentation.screens.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
</navigation>