<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="@string/titleSchedule" />

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/titleNotifications" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/titleSettings" />
</menu>